server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name _;

    root /opt/payment_system_front;

    location @backend {
        proxy_pass http://auth_api:8000;
    }
    location / {
        index index.html
        try_files $uri $uri;
        try_files $uri $uri/ @backend;
    }
    

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
